07:24:09.502 Running build in Washington, D.C., USA (East) – iad1
07:24:09.503 Build machine configuration: 2 cores, 8 GB
07:24:09.676 Retrieving list of deployment files...
07:24:09.686 Previous build caches not available.
07:24:10.189 Downloading 211 deployment files...
07:24:12.250 Running "vercel build"
07:24:12.271 Vercel CLI 54.18.4
07:24:13.484 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:24:13.485 Using pnpm@10.x based on project creation date
07:24:13.485 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:24:13.512 Installing dependencies...
07:24:14.031 Scope: all 9 workspace projects
07:24:14.138 Lockfile is up to date, resolution step is skipped
07:24:14.226 Progress: resolved 1, reused 0, downloaded 0, added 0
07:24:14.288 Packages: +556
07:24:14.289 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
07:24:15.227 Progress: resolved 556, reused 0, downloaded 47, added 12
07:24:16.228 Progress: resolved 556, reused 0, downloaded 126, added 44
07:24:17.229 Progress: resolved 556, reused 0, downloaded 157, added 56
07:24:18.231 Progress: resolved 556, reused 0, downloaded 316, added 124
07:24:19.233 Progress: resolved 556, reused 0, downloaded 349, added 132
07:24:20.233 Progress: resolved 556, reused 0, downloaded 363, added 136
07:24:21.234 Progress: resolved 556, reused 0, downloaded 366, added 140
07:24:22.233 Progress: resolved 556, reused 0, downloaded 439, added 158
07:24:23.236 Progress: resolved 556, reused 0, downloaded 540, added 190
07:24:24.236 Progress: resolved 556, reused 0, downloaded 556, added 349
07:24:25.236 Progress: resolved 556, reused 0, downloaded 556, added 360
07:24:26.237 Progress: resolved 556, reused 0, downloaded 556, added 375
07:24:27.237 Progress: resolved 556, reused 0, downloaded 556, added 545
07:24:27.270 Progress: resolved 556, reused 0, downloaded 556, added 556, done
07:24:27.491 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
07:24:27.579 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
07:24:27.941 
07:24:27.942 devDependencies:
07:24:27.942 + prettier 3.8.4
07:24:27.943 + typescript 5.9.3
07:24:27.943 
07:24:27.990 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:24:28.043 . preinstall: Done
07:24:28.166 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
07:24:28.167 │                                                                              │
07:24:28.167 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.4.            │
07:24:28.167 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
07:24:28.168 │   to run scripts.                                                            │
07:24:28.168 │                                                                              │
07:24:28.168 ╰──────────────────────────────────────────────────────────────────────────────╯
07:24:28.174 Done in 14.6s using pnpm v10.28.0
07:24:28.220 Running "pnpm run build"
07:24:28.522 
07:24:28.523 > workspace@0.0.0 build /vercel/path1
07:24:28.523 > pnpm run typecheck && pnpm -r --if-present run build
07:24:28.523 
07:24:28.838 
07:24:28.838 > workspace@0.0.0 typecheck /vercel/path1
07:24:28.838 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
07:24:28.839 
07:24:29.150 
07:24:29.150 > workspace@0.0.0 typecheck:libs /vercel/path1
07:24:29.150 > tsc --build
07:24:29.151 
07:24:30.568 Scope: 4 of 9 workspace projects
07:24:30.575 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
07:24:30.576 artifacts/medicare-search typecheck$ tsc -p tsconfig.json --noEmit
07:24:34.126 artifacts/api-server typecheck: src/routes/health.ts(2,37): error TS6305: Output file '/vercel/path1/lib/api-zod/dist/index.d.ts' has not been built from source file '/vercel/path1/lib/api-zod/src/index.ts'.
07:24:34.130 artifacts/api-server typecheck: src/routes/medicine.ts(2,20): error TS6305: Output file '/vercel/path1/lib/db/dist/index.d.ts' has not been built from source file '/vercel/path1/lib/db/src/index.ts'.
07:24:34.131 artifacts/api-server typecheck: src/routes/medicine.ts(3,38): error TS6305: Output file '/vercel/path1/lib/db/dist/index.d.ts' has not been built from source file '/vercel/path1/lib/db/src/index.ts'.
07:24:34.159 artifacts/api-server typecheck: Failed
07:24:34.227 /vercel/path1/artifacts/api-server:
07:24:34.228  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
07:24:34.228 Exit status 2
07:24:34.237 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
07:24:34.322  ELIFECYCLE  Command failed with exit code 2.
07:24:34.358  ELIFECYCLE  Command failed with exit code 2.
07:24:34.378 Error: Command "pnpm run build" exited with 2